<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D90B00">

    <ImageButton
        android:id="@+id/general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cat_general"
        android:onClick="gogeneral"
        android:layout_gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cat_music"
        android:onClick="gomusic"
        android:layout_gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cat_sports"
        android:onClick="gosports"
        android:layout_gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/parties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cat_parties"
        android:onClick="goparties"
        android:layout_gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/competitions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cat_competitions"
        android:onClick="gocompetitions"
        android:layout_gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/recreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cat_recreation"
        android:onClick="gorecreation"
        android:layout_gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/holidays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cat_holidays"
        android:onClick="goholidays"
        android:layout_gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/happyhour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cat_happyhour"
        android:onClick="gohappyhour"
        android:layout_gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cat_art"
        android:onClick="goart"
        android:layout_gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cat_education"
        android:onClick="goeducation"
        android:layout_gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/flashmobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cat_flashmobs"
        android:onClick="goflashmobs"
        android:layout_gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/misc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cat_misc"
        android:onClick="gomisc"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
</ScrollView>