<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D90B00">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/fourth_july"
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/loc"
        android:layout_alignEnd="@+id/loc" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/party"
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/loc"
        android:layout_alignEnd="@+id/loc" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/example_description"
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/loc"
        android:layout_alignEnd="@+id/loc" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF"/>
    <TextView
        android:id="@+id/categories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#FFFFFF"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="20sp"
        android:background="#FFFFFF"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>
